[platformio]
src_dir = firmware/GyverMatrixOS_v1.15

[common]
platform                  = espressif8266@~2.2.3
board_build.f_cpu         = 80000000L
build_flags               = ${debug_flags.build_flags}
build_unflags             = -DDEBUG_ESP_PORT
lib_extra_dirs            = libraries
lib_deps                  = DFRobotDFPlayerMini, FastLED, Time, GyverButton, GyverFilters, GyverTimer
; lib_ignore                = ESP32_ping, ESP32WebServer, IRremoteESP8266
lib_ignore                = EspSoftwareSerial
lib_ldf_mode              = chain
lib_archive               = false
upload_speed              = 115200
framework                 = arduino
board                     = esp12e
monitor_speed             = 115200
;targets                   = size, checkprogsize

[esp8266_4M]
board                     = esp12e
board_build.flash_mode    = dio
board_upload.maximum_size = 1044464
board_build.f_cpu         = ${common.board_build.f_cpu}
build_unflags             = ${common.build_unflags}
build_flags               = -Wl,-Tesp8266.flash.4m1m.ld
lib_extra_dirs            = ${common.lib_extra_dirs}

[env:normal_ESP8266_4M]
platform                  = ${common.platform}
lib_deps                  = ${common.lib_deps}
lib_ignore                = ${common.lib_ignore}
; lib_ldf_mode              = ${common.lib_ldf_mode}
lib_archive               = ${common.lib_archive}
framework                 = ${common.framework}
upload_speed              = ${common.upload_speed}
monitor_speed             = ${common.monitor_speed}
board                     = ${esp8266_4M.board}
; board_build.f_cpu         = ${esp8266_4M.board_build.f_cpu}
; board_build.flash_mode    = ${esp8266_4M.board_build.flash_mode}
; build_unflags             = ${esp8266_4M.build_unflags}
; build_flags               = ${esp8266_4M.build_flags}
targets                   = ${common.targets}
lib_extra_dirs            = ${common.lib_extra_dirs}

upload_port = /dev/ttyUSB*
; Windows, COM1 or COM3
; upload_port = COM[13]
monitor_port = /dev/ttyUSB0
; Windows, COM1 or COM3
; monitor_port = COM[13]

