Черная матрица 16x16 - 192.168.0.96 - NodeMCU v1.0 (ESP-12E) CP2101

/*
 * NodeMCU v1.0 (ESP-12E)
 * Физическое подключение:
 * Матрица зигзаг, левый нижний угол, направление вапрво
 * Пин ленты    - D2
 * Пин кнопки   - D6
 * Фоторезистор - A0
 * MP3Player    - D3 к RX, D4 к TX плеера 
 * В менеджере плат выбрано NodeMCU v1.0 (ESP-12E)
 */ 
#define MATRIX_TYPE 0         // тип матрицы: 0 - зигзаг, 1 - параллельная
#define CONNECTION_ANGLE 0    // угол подключения: 0 - левый нижний, 1 - левый верхний, 2 - правый верхний, 3 - правый нижний
#define STRIP_DIRECTION 0     // направление ленты из угла: 0 - вправо, 1 - вверх, 2 - влево, 3 - вниз
#define USE_MP3 1             // поставьте 0, если у вас нет звуковой карты MP3 плеера

#define PHOTO_PIN 0           // пин фоторезистора
#define LED_PIN 2             // пин ленты
#define PIN_BTN D6            // кнопка подключена сюда (PIN --- КНОПКА --- GND)
#define SRX D4
#define STX D3

***************************************************************************************

Матрица Даше 16x16 - 192.168.0.106 - Wemos D1 mini

/*
 * NodeMCU v1.0 (ESP-12E)
 * Физическое подключение:
 * Матрица зигзаг, левый нижний угол, направление вапрво
 * Пин ленты    - D2
 * Пин кнопки   - D6
 * Фоторезистор - A0
 * MP3Player    - D3 к RX, D4 к TX плеера 
 * В менеджере плат выбрано NodeMCU v1.0 (ESP-12E)
 */ 
#define MATRIX_TYPE 0         // тип матрицы: 0 - зигзаг, 1 - параллельная
#define CONNECTION_ANGLE 0    // угол подключения: 0 - левый нижний, 1 - левый верхний, 2 - правый верхний, 3 - правый нижний
#define STRIP_DIRECTION 0     // направление ленты из угла: 0 - вправо, 1 - вверх, 2 - влево, 3 - вниз
#define USE_MP3 1             // поставьте 0, если у вас нет звуковой карты MP3 плеера

#define PHOTO_PIN 0           // пин фоторезистора
#define LED_PIN 2             // пин ленты
#define PIN_BTN D6            // кнопка подключена сюда (PIN --- КНОПКА --- GND)
#define SRX D4
#define STX D3

***************************************************************************************

